location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $cleaned_add_x_forward_for;
    proxy_set_header X-Remote-Addr $remote_addr;
    proxy_set_header X-Real-IP $http_x_real_ip;
    proxy_set_header X-Nginx-Proxy true;

    proxy_pass http://backend_and_frontend_mixed;
    proxy_redirect off;
}
