location / {
        access_by_lua_block {
            local hdrs = ngx.req.get_headers()
            local forwarded_ips = hdrs["x-forwarded-for"]
            local nginx_proxied = hdrs["x-nginx-proxy"]
            if not nginx_proxied then
                    ngx.log(ngx.NOTICE, "There is no X-Nginx-Proxy header and so that is a first proxy in chain");
                    ngx.req.clear_header("X-Forwarded-For");
            end
     }
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Remote-Addr $remote_addr;
    proxy_set_header X-Real-IP $http_x_real_ip;
    proxy_set_header X-Nginx-Proxy true;

    proxy_pass http://backend_and_frontend_mixed;
    proxy_redirect off;
}
