# resolver 127.0.0.11 valid=10s;
# resolver_timeout 5s;
# error_log stderr debug;

upstream backend_and_frontend_mixed {
    random;
    server frontend1:8081 fail_timeout=5s;
    server frontend2:8080;
    server frontend3:8080;
    server backend:8080 fail_timeout=5s;
}

# Check is X-Forwarded-For starts with our frontend network range.
# If not, it spoofed and so do clean the header
map "$proxy_add_x_forwarded_for" $cleaned_add_x_forward_for {
  "~^(192\.168\.20\..+)"    $1;
  default   "";
}

