# resolver 127.0.0.11 valid=10s;
# resolver_timeout 5s;
# error_log stderr debug;

upstream backend_and_frontend_mixed {
    random;
    server frontend1:8081 fail_timeout=5s;
    server frontend2:8080;
    server frontend3:8080;
    server backend:8080 fail_timeout=5s;
}

# real_ip_header X-Forwarded-For;
# set_real_ip_from 192.168.10.0/29;
# real_ip_recursive on;
