 location /nginx_forwards {
     # MIME type determined by default_type:
     default_type 'text/plain';

     # try access /nginx_var?a=hello,world
     content_by_lua_block {
        local hdrs = ngx.req.get_headers()
        local json = require('cjson')
        hdrs_json = json.encode(hdrs)
        ngx.say("Headers debug:")
        ngx.say(hdrs_json)
        local forwarded_ips = hdrs["x-forwarded-for"]
        if forwarded_ips then
                ngx.say("Forwarded IPs are:")
                ngx.say(forwarded_ips)
        else
                ngx.say("Forwarded IPs not found")
        end
     }
}
