worker_processes  auto;
error_log         "/opt/bitnami/nginx/logs/error.log";
pid               "/opt/bitnami/nginx/tmp/nginx.pid";

events {
    worker_connections  1024;
}

stream {
    upstream frontend_servers {
        random;
        server frontend1:8080;
        server frontend2:8080;
        server frontend3:8080;
    }

    server {
        listen 80;
        proxy_pass frontend_servers;
        proxy_timeout 3s;
        proxy_connect_timeout 1s;
    }
}
